server {
    listen 443 ssl;
    listen [::]:443 ssl;

	# server_name shbi.42.fr www.shbi.42.fr;

    ssl_certificate /etc/ssl/certs/sslcert.crt;
	ssl_certificate_key /etc/ssl/private/certkey.key;

    ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/;
    index index.php index.html index.htm index.nginx-debian.html;

	location / {
        try_files $uri $uri/ =404;
    }
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	}
}